{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "consolidate": "^0.15.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "firebase-admin": "^8.3.0",
    "firebase-functions": "^3.1.0",
    "youtube-node": "^1.3.3"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.6"
  },
  "private": true
}
